//層を増やしてみた
current pose :  /home/chohome/Master_research/LGSVL/ros2_RL_ws/src/ros2_RL_calculator/ros2_RL_calculator
heeloo
str :  127.0.0.1
int :  8181
Sequential( 
  (fc1): Linear(in_features=3, out_features=32, bias=True)
  (relu1): ReLU()
  (fc2): Linear(in_features=32, out_features=32, bias=True)
  (relu2): ReLU()
  (fc2): Linear(in_features=32, out_features=32, bias=True)
  (relu2): ReLU()
  (fc3): Linear(in_features=32, out_features=2, bias=True)
)
Waiting for connection...
//学習のロクは省略
無事に終了
